# StatusMamager

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banzhi/emptysample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/banzhi/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banzhi/emptysample/: ContainerActivity.java  EmptyActivity.java  EmptyView.java  MainActivity.java  PagerActivity.java  PagerAdapter.java  PartEmptyActivity.java  SampleFragment.java  TabFragment.java
app/src/main/java/com/banzhi/sample/: ContainerActivity.java  EmptyActivity.java  EmptyView.java  MainActivity.java  PagerActivity.java  PagerAdapter.java  PartEmptyActivity.java  SampleFragment.java  TabFragment.java
app/src/main/res/layout/: activity_container.xml  activity_empty.xml  activity_main.xml  activity_pager.xml  activity_part_empty.xml  empty.xml  fragment_blank.xml  fragment_tab.xml  simple.xml
app/src/main/res/menu/: refresh.xml  update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/banzhi/emptysample/: ExampleUnitTest.java
app/src/test/java/com/banzhi/sample/: ExampleUnitTest.java
emptylibrary/: build.gradle
emptylibrary/src/androidTest/java/com/banzhi/emptylibrary/: ExampleInstrumentedTest.java
emptylibrary/src/main/: AndroidManifest.xml
emptylibrary/src/main/java/com/banzhi/emptylibrary/: ELoad.java
emptylibrary/src/main/java/com/banzhi/emptylibrary/annotation/: ViewClick.java
emptylibrary/src/main/java/com/banzhi/emptylibrary/enums/: LoadType.java
emptylibrary/src/main/java/com/banzhi/emptylibrary/interfaces/: OnLayoutClickListener.java  ViewLoader.java
emptylibrary/src/main/java/com/banzhi/emptylibrary/utils/: ViewUtils.java
emptylibrary/src/main/java/com/banzhi/emptylibrary/view/: SimpleEmptyView.java  SimpleErrorView.java  SimpleLoadingView.java
emptylibrary/src/main/res/values/: strings.xml
emptylibrary/src/test/java/com/banzhi/emptylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
