ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
    ]

    android = [
            applicationId    : "com.banzhi.statusmanager",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "2.0.1"
    ]


    dependencies = [
            appCompat      : 'androidx.appcompat:appcompat:1.0.0',
            design         : 'com.google.android.material:material:1.0.0',
            recyclerview   : 'androidx.recyclerview:recyclerview:1.0.0',
            constraint     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            //rx
            retrofit       : 'com.squareup.retrofit2:retrofit:2.2.0',
            converter_gson : 'com.squareup.retrofit2:converter-gson:2.2.0',
            adapter_rxjava2: 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            rxjava2        : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid2     : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            gson           : 'com.google.code.gson:gson:2.6.2'


    ]

}